<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
        body {
            background-position: center;
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('background.jpg');
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }
        .button-container {
            margin-top: 20px;
        }
        .link-button {
            padding: 10px 20px;
            display: inline-block;
            text-decoration: none;
            color: black;
            background-color: #C8A2C8;
            border-radius: 5px;
            margin-top: 25px;
        }
        .play-button {
            font-size: 30px;
            padding: 15px 30px;
            cursor: pointer;
            border-radius: 10px;
            border: none;
            background-color: hotpink;
            color: white;
        }
        .play-button:hover {
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="play-button" onclick="goToDice()">Play</button>
    </div>

    <h1>Welcome to the Game</h1>

    <script>
        function goToDice() {
            window.location.href = "dice.html";
        }
    </script>

    <a href="index.html" class="link-button">Login Page</a>
</body>
</html>
